name: Integration workflow
on: push
jobs:
  ci:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@main
    - name: Gen version
      run:  ./GIT-VERSION-GEN
    - name: build zepyhr
      uses: ./.github/actions/action-zephyr

    # Deploy release to PLTs in the Hardware CI deployment group
    #
    - name: PLT Hardware CI
      uses: bcdevices/pltcloud-action@v1.1.3
      with:
        API_TOKEN: ${{ secrets.API_TOKEN }}
        #CHECK_NAME: 'PLT-Hardware-CI'
        PROJECT_UUID: ${{ secrets.PROJECT_UUID }}
        DEPLOYMENT_GROUP_UUID: ${{ secrets.DEPLOYMENT_GROUP_UUID }}
        AUTO_DEPLOY: true
        VERSION: ${{ github.ref }}
        FILES: ./dist/*demo*
